<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css"> 
    
</head>
<body>
    <!-- conflicting -->
    <!-- priority -->
    <!-- inline > internal & external -->
    <h1>Welcome</h1>
    <p>Welcome</p>

    <!-- 
        bold, italic, underline
        font-weight
        font-family
        width
        height
        border-radius
        background-image
     -->
</body>
</html>