<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width: 50%;">
    <!-- hyperlinks -->
    <!-- <a href="#" target="">Login</a> -->
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>

    <b>Hello</b>
    <span>Hello World</span>
<!-- 
    <a href="https://www.youtube.com" target="_blank">
        <img src="./images/yt.png" width="200px" alt="youtube logo">
    </a>
    <a href="google.com">Go to google</a> -->

    <a href="./lists.html" target="_blank">Go to Youtube</a>
</body>
</html>